#Byte-H Performance Defaults
view-distance=10
simulation-distance=6
network-compression-threshold=256
max-tick-time=60000
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
sync-chunk-writes=true
online-mode=true
difficulty=normal
spawn-protection=0
